# hitNbrow-42

./: README.md
.github/workflows/: test.yml
GameClient/: ai_run.bat  pom.xml  run.bat  run_mac.sh  run_mac_readme.txt
GameClient/HitAndBlowAIPlayer/: pom.xml
GameClient/HitAndBlowAIPlayer/src/main/java/org/smartscape/co/jp/: Main.java  MyWebSocketClient.java
GameClient/HitAndBlowAIPlayer/src/main/java/org/smartscape/co/jp/player/: MyPlayer.java
GameClient/HitAndBlowClientUI/: dependency-reduced-pom.xml  pom.xml
GameClient/HitAndBlowClientUI/src/main/java/: module-info.java
GameClient/HitAndBlowClientUI/src/main/java/org/smartscape/co/jp/hitandblowclientui/: HitAndBlowClientApplication.java  HitAndBlowClientController.java
GameClient/HitAndBlowClientUI/src/main/java/org/smartscape/co/jp/hitandblowclientui/dialog/controller/: MatchingWaitDlg.java  SetNumberDlgController.java
GameClient/HitAndBlowClientUI/src/main/resources/org/smartscape/co/jp/hitandblowclientui/: HitAndBlowClient.fxml  MatchingWaitDlg.fxml  SetNumberDlg.fxml
GameClient/HitAndBlowLibrary/: pom.xml
GameClient/HitAndBlowLibrary/src/main/java/: module-info.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/: SocketAccessor.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/: ClientMessage.java  ServerMessage.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/base/: HitAndBlowMessageBase.java  StateType.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/body/: MessageData.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/from/: ActionResult.java  ChallengeResult.java  OpponentActionResult.java  RequestChallengeNumber.java  RequestPlayerNameReq.java  RequestSecretNumberReq.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/to/: CallNumber.java  ChangeAction.java  HiLowAction.java  NotUserItem.java  SetName.java  SetNumber.java  ShuffleAction.java  TargetAction.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/message/to/common/: ActionBase.java  ServerMessageWrapper.java
GameClient/HitAndBlowLibrary/src/main/java/smartscape/co/jp/game/hitandblow/lib/net/: Connect.java
GameMaster/: .gitignore  README.md  WebsocketServer.py  run.py
GameMaster/game/: APStore.py  FinishedReason.py  GameContxt.py  GameFinishedException.py  GameMaster.py  RoundResults.py  Score.py  SecretNumber.py  Turn.py  UsedActions.py
GameMaster/game/action/: ActionException.py  ActionFactory.py  ActionType.py  BaseAction.py  Challenge.py  Change.py  HighLow.py  Pass.py  Shuffle.py  Target.py
GameMaster/game/actionResult/: BaseActionResult.py  ChallengeResult.py  ChangeResult.py  HighLowResult.py  PassResult.py  ShuffleResult.py  TargetRsult.py
GameMaster/player/: Player.py  PlayerFactory.py  PlayerNumber.py
GameMaster/player/recvMessage/: BaseRecvMessage.py  MessageTypes.py  RecvChallengeNumberMessage.py  RecvItemActionMessage.py  RecvPlayerNameMessage.py  RecvSecretNumberMessage.py
GameMaster/player/sendMessage/: ActionResultFactory.py  BaseSendMessage.py  ChallengeNumberRequest.py  ItemActionRequest.py  PlayerNameRequest.py  SecretNumberRequest.py  SendChallengeResult.py  SendChangeResult.py  SendGameResult.py  SendHighLowResult.py  SendOpponentActionResult.py  SendPassResult.py  SendPlayerNumber.py  SendRoundResult.py  SendShuffleResult.py  SendTargetResult.py
GameMaster/test/: test_secret_number.py
GameMaster/util/: case.py  number_validate.py
GameMaster/viewer/: Viewer.py
GameMaster/viewer/message/: SendChangeResult.py  SendHighLowResult.py  SendShuffleResult.py
demoAi_ver_0_1/tester/player/sendMessage/: ItemActionPassResponse.py  PlayerNameResponse.py  SecretNumberResponse.py
demoAi_ver_0_1/tester/viewer/message/: SendRoundResult.py
documents/: interface.md  interface_view.md
documents/実装範囲/: 実装範囲.md  実装範囲_プレイヤー視点.md
original/: .gitignore  WebSocketClient.py  requirements.txt
original/player/sendMessage/: ChallengeNumberResponse.py
original/strategy/: candidate.py  estimate.py  hoge.py  item.py  secret.py
original/tester/: README.md  WebSocketClient.py
original/tester/util/: commonUtils.py
original/tester/viewer/: Viewer.py
original/tester/viewer/message/: SendPassResult.py  SendPlayersMessage.py
original/util/: commonUtils.py  feedback.py  util.py
original/viewer/message/: ActionResultFactory.py  BaseMessage.py  SendChallengeResult.py  SendGameResuot.py  SendSecretNumbers.py  SendTargetResult.py
tester/: random_tester.html
viewer/: package-lock.json  package.json
viewer/src/: App.js  background.css  index.js
viewer/src/components/: Background.js  MainComponent.js  WinnerScreen.js  sketch.js
viewer/src/services/: GameStateManager.js
viewer/src/utils/: MockWebSocket.js  constants.js
